###端口配置
server.context-path=
spring.application.name=boss-center
server.port: 1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

swagger2.scan.package=
swagger2.scan.path=     

#enable access log
#server.undertow.access-log-enabled=true
#server.undertow.access-log-pattern=%t %a "%r" %s (%D ms)
#server.undertow.access-log-dir=/data/logs/app/yyd-wxa
#server.undertow.access-log.prefix=yyd_wxa_access
#server.undertow.access-log.suffix=.log