# boss-hong

./: README.md
boss/: .project  pom.xml
boss/boss-center/: pom.xml
boss/boss-center/src/main/java/com/boss/center/: CenterServerApplication.java
boss/boss-center/src/main/resources/: application.properties
boss/boss-center/src/test/java/com/xiaomubiao/core/center/: CenterServerApplicationTests.java
boss/boss-common/: .factorypath  .project  pom.xml
boss/boss-common/src/main/java/com/boss/common/annotation/: BindPhone.java  Column.java  Table.java
boss/boss-common/src/main/java/com/boss/common/beans/: ApiResult.java  Page.java  SmsRecord.java
boss/boss-common/src/main/java/com/boss/common/constant/: ConfigConst.java  Constants.java  RedisConst.java  ReturnMsg.java
boss/boss-common/src/main/java/com/boss/common/dto/: AbstractDTO.java  EntityDTO.java  ResponseCode.java  ResponseData.java
boss/boss-common/src/main/java/com/boss/common/dto/common/: AbstractDTO.java  CarThreeValueEntity.java  CityDto.java  EntityDto.java  ResponseCode.java  ResponseData.java  SysDistDto.java  UserInfo.java  WeChatAppLoginReq.java  WechatEvent.java
boss/boss-common/src/main/java/com/boss/common/dto/document/: DocumentInfoDto.java
boss/boss-common/src/main/java/com/boss/common/dto/favorite/: FavoriteDto.java
boss/boss-common/src/main/java/com/boss/common/dto/shop/: LabelDto.java  OutlineDto.java  ShopDto.java  UserInfoDTO.java  VisitorVolumeDto.java
boss/boss-common/src/main/java/com/boss/common/dto/user/: LoginUserDto.java
boss/boss-common/src/main/java/com/boss/common/enums/: DistTypeEnum.java
boss/boss-common/src/main/java/com/boss/common/util/: AesUtil.java  BASE64Utils.java  BigDataAPI.java  BigDataUtil.java  ConfigUtil.java  CookieHelper.java  FastDFSClient.java  HttpClientUtil.java  OcrApiUtils.java  ReflectUtil.java  ResponseUtil.java  StringUtils.java  TracerContextUtil.java  UrlUtil.java  VerifyCodeUtil.java  WechatApiPropertiesUtil.java
boss/boss-common/src/main/java/com/boss/shar/exception/: IdeaXException.java
boss/boss-common/src/main/java/com/boss/shar/exception/handler/: IdeaXExceptionHandler.java
boss/boss-common/src/main/java/com/boss/shar/log/: LogInterceptor.java
boss/boss-common/src/main/java/com/boss/shar/swagger/: Swagger2.java
boss/boss-gateway/: pom.xml
boss/boss-gateway/src/main/java/com/boss/gateway/: GatewayApplication.java
boss/boss-gateway/src/main/java/com/boss/gateway/filter/: AccessFilter.java
boss/boss-gateway/src/main/resources/: application.properties  application1.yml
boss/boss-gateway/src/test/java/com/xiaomubiao/gateway/: GatewayApplicationTests.java
boss/boss-hong/: pom.xml
boss/boss-hong/boss-hong-apis/: pom.xml
boss/boss-hong/boss-hong-apis/src/main/java/com/boss/hong/shop/apis/: UserAcitonApi.java
boss/boss-hong/boss-hong-apis/src/main/java/com/boss/hong/shop/vo/: UserInfoVO.java
boss/boss-hong/boss-hong-services/: pom.xml
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/: BossHongApplication.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/base/entity/: SysDistDo.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/base/mapper/: BusinessMapper.java  CommonMapper.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/base/service/: BusinessService.java  CommonService.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/base/web/: BusinessController.java  CarThreeController.java  PictureCheckCodeController.java  WXAppletUserInfoController.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/common/interceptor/: MybatisAdjustInterceptor.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/common/po/: AbstractDO.java  EntityDO.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/common/query/: FavoriteQuery.java  LabelQuery.java  OutlineQuery.java  ShopQuery.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/config/: CaptchaConfig.java  RedisConfig.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/document/entity/: DocumentInfoDO.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/document/mapper/: DocumentInfoMapper.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/document/service/: DocumentInfoService.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/document/web/: DocumentInfoController.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/favorite/entity/: FavoriteDO.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/favorite/mapper/: FavoriteMapper.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/favorite/service/: FavoriteService.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/favorite/web/: FavoriteController.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/serializer/: RedisAccessor.java  RedisObjectSerializer.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/shop/entity/: LabelDO.java  OutlineDO.java  ShopDO.java  UserInfoDO.java  VisitRecordDO.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/shop/mapper/: ShopMapper.java  UserInfoMapper.java
boss/boss-hong/boss-hong-services/src/main/java/com/boss/hong/webConfig/: FastJsonHttpMessageConverterEx.java  MultipartFileConfig.java  WebFastJsonConfigurer.java  WebInterceptorConfigurer.java
boss/boss-hong/boss-hong-services/src/main/resources/: wechat-api.properties
boss/boss-hong/boss-hong-services/src/main/resources/mapper/mysql/: BusinessMapper.xml  CommonMapper.xml  DocumentInfoMapper.xml  FavoriteMapper.xml  LoginUserMapper.xml  ShopMapper.xml  UserInfoMapper.xml
boss/boss-hong/boss-hong-services/src/test/java/com/xiaomubiao/core/user/: BossHongApplicationTests.java
boss/boss-hong/src/main/java/com/boss/hong/: BossHongApplication.java  Swagger2.java
boss/boss-hong/src/main/resources/: application.properties  application11.yml  log4j.properties  redis-proxy.xml
db/: fdb_2.0_ddl_1.sql  基础数据.sql  (+2 more)
(+16 files in other folders)
