server.port= 2002
server.context-path=/boss-hong
server.tomcat.uri-encoding= UTF-8
spring.application.name=boss-hong

spring.datasource.url=jdbc:mysql://10.0.4.74:3306/lmstest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driverClasss=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=10.0.4.71
spring.redis.port=6379
spring.redis.password= 
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=0
spring.redis.pool.timeout=0

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

swagger2.scan.package=
swagger2.scan.path=
logging.level.com.boss.hong.shop.mapper=DEBUG

#mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.boss.hong.*.entity


