log4j.rootLogger=DEBUG, rxdai,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] %r %l %m%n

log4j.appender.rxdai=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rxdai.Threshold=DEBUG
log4j.appender.rxdai.DatePattern = '.'yyyy-MM-dd
log4j.appender.rxdai.encoding=UTF-8
log4j.appender.rxdai.layout=org.apache.log4j.PatternLayout 
log4j.appender.rxdai.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] [%t] %l %m%n
log4j.appender.rxdai.File=/data/logs/app/yyd-wxa/yyd_wxa_biz.log

### 控制台输出 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t %5p %c{1}\:%L - %m%n 

