server.port=8000
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


#设置访问boss-hong的请求，直接定位到服务访问。
zuul.routes.hong.path=/boss-hong/**
zuul.routes.hong.service-id=boss-hong