<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boss.hong</groupId>
		<artifactId>boss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>boss-hong</artifactId>
	<packaging>jar</packaging>
	<name>boss-hong</name>

	<dependencies>
		<dependency>
			<groupId>com.boss.hong</groupId>
			<artifactId>boss-hong-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/mapper/**/*.xml</include>
					<include>*.properties</include>
					<include>*.txt</include>
					<include>*.properties</include>
					<include>*.pk</include>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>boss-hong-services/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.boss.hong.BossHongApplication</mainClass>
					<executable>false</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
