# 配置说明：access_token会自动拼接不需要显示配置
wechat.url=https://api.weixin.qq.com/sns/jscode2session
#生产配置
#wechat.appId=wx5514f562c2e7f5fc
#wechat.appSecret=f51e60344a690a966394b00bfb90233e
#测试配置
wechat.appId=wx01bdae8dc6c116a4
wechat.appSecret=25d8ea66b2a3840dd687e1903afd16b6

#车300车型接口
carthreeType.url=http://10.0.4.149:4100/api/crs/applyCredit
carthreeType.bizType=B004
carthreeType.method=cheyiping.getCarModelByVin
carthreeType.version=1.0
#carthree.url=http://datacloud.touna.cn/api/crs/applyCredit


#车300评估价值接口
carthreeValue.url=http://10.0.4.149:4100/api/crs/applyCredit
carthreeValue.bizType=B005
carthreeValue.method=cheyiping.getCarPrice
carthreeValue.version=1.0
#carthree.url=http://datacloud.touna.cn/api/crs/applyCredit

#车辆违章接口
trafficviolation.url=http://10.0.4.149:4100/api/crs/applyCredit
trafficviolation.bizType=B009
trafficviolation.method=traffic.violation
trafficviolation.version=1.0


#生成服务号指定场景的二维码
qrcode.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qrcode.bodyData={"action_name":"QR_LIMIT_SCENE","action_info":{"scene":{"scene_id":"#scene#"}}}

# 获取缩短地址（可用次数过少,暂废弃)
shorturl.url=https://api.weixin.qq.com/cgi-bin/shorturl
shorturl.bodyData={"action":"long2short","long_url":"#long_url#"}

# 获取素材列表
material.batchget_material.url=https://api.weixin.qq.com/cgi-bin/material/batchget_material
material.batchget_material.bodyData={"type":"news","offset":"#startIndex#","count":"#endIndex#"}

# 获取素材
material.get_material.url=https://api.weixin.qq.com/cgi-bin/material/get_material
material.get_material.bodyData={"media_id":"#media_id#"}

# 获取授权access_token
token.grant_type.client_credential.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#appid#&secret=#secret#

# 获取jssdk ticket
ticket.getticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=#type#

# 获取微信用户信息
user.info.url=https://api.weixin.qq.com/cgi-bin/user/info?openid=#openid#&lang=zh_CN

# 创建菜单
menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create

# 获取模板列表
template.get_all_private_template.url=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template


# 发送模板消息
message.template.send.url=https://api.weixin.qq.com/cgi-bin/message/template/send

# 根据授权code获取微信用户openid
sns.oauth2.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#appid#&secret=#secret#&code=#code#&grant_type=authorization_code


#获取二维码图片
showqrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=#ticket#

